# Sample-MaxChat-Android

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: mod-core-release.aar  mod-qq-release.aar  mod-support-release.aar  mod-weibo-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close.xml  activity_open.xml  input_method_enter.xml  input_method_exit.xml
app/src/main/res/color/: selector_main_text.xml
app/src/main/res/drawable/: selector_center_button.xml  selector_login_button.xml  selector_yanzhengma_button.xml  shap_dialog.xml  shap_top_buton.xml  shape_popup.xml  shape_popup_bottem.xml  shape_popup_top.xml
app/src/main/res/drawable-hdpi/: shape_et.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_myfriendcircle.xml  activity_otherwaylogin.xml  activity_regist.xml  activity_selectimg.xml  activity_shuoshuo.xml  activity_shuoshuo2.xml  activity_square.xml  contactsfragment_item_contacts.xml  contactsfragment_item_group.xml  dialog_add_friend.xml  dialog_contacts.xml  dialog_group.xml  dialog_photo.xml  fragment_contacts.xml  fragment_friend_circle.xml  fragment_person.xml  fragment_person_login_success.xml  fragment_recenttalk.xml  fragment_recenttalk_listview_item.xml  fragment_setting.xml  griditem_addpic.xml  item_he.xml  item_me.xml  item_one.xml  item_three.xml  item_two.xml  my_shuoshuo_headview.xml  myfriendcircle_item1.xml  myfriendcircle_item2.xml  myfriendcircle_item3.xml  personfragment_item.xml  personfragment_item2.xml  (+6 more)
(+108 files in other folders)
