<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/maincolor" >

        <TextView style="@style/TopTitleTextStyle"
                  android:id="@+id/tv_back"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:text="朋友圈"
                  android:drawableLeft="@mipmap/back"
                  android:drawablePadding="3dp"
                  android:padding="2dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="创建说说"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_selectimg_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="发表"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:gravity="left|top"
        android:hint="说点什么吧..."       
        android:background="@null" >
    </EditText>

    <GridView 
        android:id="@+id/noScrollgridview"
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="3dp"        
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>


    <ImageView android:layout_width="match_parent" android:layout_height="1dp"
               android:background="#cccccc"
    />

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
    >

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:text="发布到广场"
                  android:textColor="@android:color/black"

                  android:textSize="18sp"
        />

        <Switch android:id="@+id/st_toggle" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textOn="开启"
                android:textOff="关闭"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
        />
    </RelativeLayout>

    <ImageView android:layout_width="match_parent" android:layout_height="1dp"
               android:background="#cccccc"
    />

</LinearLayout>