<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="5dp"
>

 <de.hdodenhof.circleimageview.CircleImageView
  android:layout_alignParentLeft="true"
  android:id="@+id/person_icon"
  android:layout_width="40dp"
  android:layout_height="40dp"
  android:src="@mipmap/non_person"
 />

 <TextView android:id="@+id/tv_username"
           style="@style/TopTitleTextStyle"
           android:text="FAQ"
           android:textColor="@android:color/black"
           android:layout_toRightOf="@+id/person_icon"
           android:layout_marginLeft="8dp"
           android:layout_centerVertical="true"
 />
 <ImageView android:layout_width="40dp" android:layout_height="40dp"
 android:background="@mipmap/deteial"
            android:id="@+id/iv_delete_person"
            android:layout_toLeftOf="@+id/rightarrow"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
 />

 <ImageView android:id="@+id/rightarrow" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rightarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
 />


</RelativeLayout>