<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_fragment_friend_circle"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:visibility="gone"
>

 <ImageView android:layout_width="match_parent" android:layout_height="1dp"
            android:background="#cccccc"
            android:id="@+id/line"
            android:layout_marginTop="30dp"
 />
 <ListView android:id="@+id/listview" android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:cacheColorHint="@android:color/transparent"
           android:divider="#cccccc"
           android:dividerHeight="1dp"
           android:padding="8dp"
 />

 <ImageView android:layout_width="match_parent" android:layout_height="1dp"
       android:background="#cccccc"
 />
</LinearLayout>