<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
               >
 <ImageView android:id="@+id/chatlist_image_me"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:background="@mipmap/non_person"/>
 <TextView android:id="@+id/chatlist_text_me"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@id/chatlist_image_me"
           android:layout_toLeftOf="@id/chatlist_image_me"
           android:background="@mipmap/bg_me"
           android:gravity="center"
           android:text="会忽悠了gyughiulhlluihui过"/>
</RelativeLayout>