<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/nichen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp"
>

 <TextView android:id="@+id/tv_system_content"
           style="@style/TopTitleTextStyle"
           android:layout_centerVertical="true"
           android:layout_weight="1"
           android:text="昵称"
           android:textColor="@android:color/black"
 />
 <TextView android:id="@+id/tv_person_nichen"
           style="@style/TopTitleTextStyle"
           android:layout_centerVertical="true"
           android:layout_marginRight="10dp"
           android:layout_toLeftOf="@+id/rightarrow"
           android:textColor="@android:color/black"
 />

 <ImageView android:id="@+id/rightarrow" android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/rightarrow"
 />


</RelativeLayout>