<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/uname"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp"
>

 <TextView android:id="@+id/tv_system_content"
           style="@style/TopTitleTextStyle"
           android:layout_weight="1"
           android:text="用户名"
           android:textColor="@android:color/black"
           android:layout_centerVertical="true"
 />
 <TextView style="@style/TopTitleTextStyle"
           android:id="@+id/tv_person_name"
           android:text="xzhu"
           android:textColor="@android:color/black"
         android:layout_toLeftOf="@+id/rightarrow"
           android:layout_centerVertical="true"
           android:layout_marginRight="10dp"
 />


 <ImageView android:id="@+id/rightarrow" android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/rightarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
 />


</RelativeLayout>